<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر إلكتروني</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .product {
            background: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 30%;
            margin: 10px 0;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h3 {
            color: #35424a;
        }
        .product p {
            color: #666;
        }
        .price {
            font-size: 1.2em;
            color: #e8491d;
            margin: 10px 0;
        }
        .button {
            background: #35424a;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        .button:hover {
            background: #e8491d;
        }
    </style>
</head>
<body>
    <header>
        <h1>مرحباً بكم في متجرنا الإلكتروني لبيع الشنط النسائيه 
        
        </h1>
        <p>
        الرئيسيه   |من نحن   |خدماتنا   |رسالتنا 
        </p>
    </header>
    <div class="container">
        <div class="product">
            <img src="IMG_0347.jpeg" alt="منتج 1">
            <h3>منتج 1</h3>
            <p>شنطه نسائيه ديور.</p>
            <div class="price">100 ريال </div>
            <a href="#" class="button">أضف إلى السلة</a>
        </div>
        <div class="product">
            <img src="IMG_0347.jpeg" alt="منتج 2">
            <h3>منتج 2</h3>
            <p>شنطه نسائيه ماركه ديور .</p>
            <div class="price">200 ريال </div>
            <a href="#" class="button">أضف إلى السلة</a>
        </div>
        <div class="product">
            <img src="IMG_0347.jpeg" alt="منتج 3">
            <h3>منتج 3</h3>
            <p>شنطه ماركه ديور  3.</p>
            <div class="price">300ريال</div>
            <a href="#" class="button">أضف إلى السلة</a>
        </div>
    </div>
    <footer><P>
    2024الشنط النسائيه.جميع الحقوق محفوظه 
    </P>
</footer>
</body>
</html>